<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-shell-basic/syntax-vars" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">变量与数据 | 老司机的文档集</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://itxx00.github.io/notes/docs/shell-basic/syntax-vars"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="变量与数据 | 老司机的文档集"><meta data-rh="true" name="description" content="bash 脚本作为脚本语言的一种也有其特定的语法结构，熟练掌握常用的基本语法是编写脚本的基础。"><meta data-rh="true" property="og:description" content="bash 脚本作为脚本语言的一种也有其特定的语法结构，熟练掌握常用的基本语法是编写脚本的基础。"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://itxx00.github.io/notes/docs/shell-basic/syntax-vars"><link data-rh="true" rel="alternate" href="https://itxx00.github.io/notes/docs/shell-basic/syntax-vars" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://itxx00.github.io/notes/docs/shell-basic/syntax-vars" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/notes/blog/rss.xml" title="老司机的文档集 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes/blog/atom.xml" title="老司机的文档集 Atom Feed"><link rel="stylesheet" href="/notes/assets/css/styles.f7e6fe78.css">
<script src="/notes/assets/js/runtime~main.65dcf49e.js" defer="defer"></script>
<script src="/notes/assets/js/main.63ccf623.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="https://github.com/itxx00.png" alt="老司机" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/itxx00.png" alt="老司机" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">老司机</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/docs/intro">教程</a><a class="navbar__item navbar__link" href="/notes/blog/archive/">历史博文</a><a class="navbar__item navbar__link" href="/notes/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itxx00/notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/intro">内容简介</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/notes/docs/category/shell编码---基础篇">shell编码 - 基础篇</a><button aria-label="折叠侧边栏分类 &#x27;shell编码 - 基础篇&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/basic">开始之前</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/structure">脚本基本结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/shell-basic/syntax-vars">变量与数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-calc">运算与测试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-switch">分支与条件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-loop">循环</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-io">输入输出与管道</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-file">文件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-exit">返回与退出</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/congratulations">恭喜上车!</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/notes/docs/category/shell编码---进阶篇">shell编码 - 进阶篇</a><button aria-label="展开侧边栏分类 &#x27;shell编码 - 进阶篇&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/notes/docs/category/shell编码---番外篇">shell编码 - 番外篇</a><button aria-label="展开侧边栏分类 &#x27;shell编码 - 番外篇&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/notes/docs/category/shell编码规范">shell编码规范</a><button aria-label="展开侧边栏分类 &#x27;shell编码规范&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/notes/docs/category/shell编码---基础篇"><span itemprop="name">shell编码 - 基础  篇</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">变量与数据</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1 id="变量与数据">变量与数据</h1>
<p>bash 脚本作为脚本语言的一种也有其特定的语法结构，熟练掌握常用的基本语法是编写脚本的基础。</p>
<h2 id="变量">变量</h2>
<h3 id="变量名">变量名</h3>
<p>bash中变量名由<code>a-z</code> <code>A-Z</code> <code>0-9</code> 和 <code>_</code> 组成，自定义变量不能以数字开头，而纯数字的变量用于位置传参。</p>
<h3 id="变量类型">变量类型</h3>
<p>变量按照作用域可分为全局变量和局部变量，局部变量存在于函数中，通过 <code>local</code> 关键字定义，如果是在函数外使用 <code>local</code> 则会引起语法错误。需要注意如果不加 <code>local</code> ， 默认表示全局变量，即使是在函数里面定义也一样，所以通常我建议函数内一律定义局部变量，全局变量只在函数外定义，这样可以避免变量冲突带来的各种麻烦，特别是shell这种即使变量冲突他也不会报错的情况下，如果全局变量满天飞，指不定在哪个地方变量值就被莫名其妙改写，如果不通过外部工具检查，靠人肉调试发现这种隐匿的BUG就会特别X疼。</p>
<p>变量按照其可读写状态又可分为可读写变量和只读变量，只读变量通过 <code>readonly</code> 关键字定义，当一个只读变量被尝试重新赋值的时候会引起报错。</p>
<h3 id="变量赋值">变量赋值</h3>
<p>定义一个变量的方式：</p>
<pre><code class="language-bash"># 全局变量
k1=v1
func_a() {
    # 局部变量
    local k1=v1
}

# 只读变量
readonly k2=v2

# 使用declare显示声明变量
declare k3=v3
</code></pre>
<p>注意等号两边没有空格，如果不小心多了空格会导致空格前后内容被当作命令直接执行。</p>
<p>要取消一个变量值，可以使用unset：</p>
<pre><code>unset k1
</code></pre>
<p>注意，只读变量一经定义，就无法使用 <code>unset</code> 取消。</p>
<h3 id="变量引用">变量引用</h3>
<p>通过在变量名前面加<code>$</code>符引用变量，如<code>$k1</code> ，或者<code>${k1}</code>，通常<code>{}</code>可以省略，但是当接收位置传参的时候参数个数超过个位数及大于等于10个的时候，就不能省略，必须使用带有花括号的$<!-- -->12<!-- -->，如果使用$12，该变量的值会被解析成$1和2的组合。示例如下：</p>
<pre><code class="language-bash">echo $k1
echo ${k2}
echo $1
echo ${12}
</code></pre>
<h2 id="数据类型">数据类型</h2>
<p>相比其他语言，bash shell的数据类型并不算丰富，但也可以提供数字、字符串、数组、字典等类型。需要注意的是bash并不原生支持浮点数运算，只能借助外部命令完成，也没有严格意义的布尔值类型，布尔运算结果是通过返回值的0和1来表示或者自定义使用数字、字符串来表示。</p>
<h3 id="数字">数字</h3>
<p>严格来讲bash中的数字也是字符串，只是在使用时进行了自动转换而已。数字的值可以是整数或者浮点数，默认为十进制，也可以支持其他进制的数。bash原生支持整数，但是如前所说不原生支持浮点数。</p>
<pre><code class="language-bash">num1=6
num2=6.6
</code></pre>
<h3 id="字符串">字符串</h3>
<p>字符串是最常用的类型没有之一，bash可以非常灵活的处理各种各样字符串。</p>
<pre><code class="language-bash">str1=string
str1=&#x27;string with multi words&#x27;
</code></pre>
<p>默认情况下，包含  空格的字符串需要使用引号括起来，其中引号又有单引号、双引号的差别。在双引号中 <code>$</code>开头的字符串表示一个变量，在引用的时候会被解析，而单引号则不会。</p>
<pre><code class="language-bash">cm=0
echo &#x27;神啊，请给我加1$cm厘米&#x27;
echo &quot;神啊，请给我加1$cm厘米&quot;
</code></pre>
<p>shell中执行以上两行会得到不同的输出。
多行字符串也可以使用单引号或者双引号括起来，需要注意的是输出的时候带引号和不带引号是有差别的。</p>
<pre><code>str1=&quot;
a
a b
a b c
&quot;
echo $str1
echo &quot;$str1&quot;
</code></pre>
<p><img alt="str" src="/notes/assets/images/str-2434c183a6b5428db6160cecc48e8fc9.png" width="1422" height="208"></p>
<p>可以看到带引号的变量输出会包含换行。</p>
<h3 id="数组">数组</h3>
<p>数组或者序列又叫索引数组(indexed array)。数组的作用是将一个系列的元素组织到一个变量中，元素的索引从0开始。bash中的数组和其他语言的数组不太一样，它更像是python中的list。定义数组可以使用下面的方式：</p>
<pre><code class="language-bash"># 一个包含多个元素的数组
arr1=(A B C)
arr1[3]=D
arr1[4]=E
# 或者显示声明一个数组
declare -a arr1
</code></pre>
<p>数组的值可以通过下面方式获取到</p>
<pre><code class="language-bash"># 按索引获取单个元素
${arr1[2]}
# 全部元素
${arr1[@]}
# 获取全部索引值
${!arr1[@]}
# 数组长度
${#arr1[@]}
</code></pre>
<h3 id="字典">字典</h3>
<p>字典本质是一个关联数组(associative array)。你可以理解为将indexed array的index值替换为自定义的值而非默认的数字。
定义一个字典：</p>
<pre><code class="language-bash"># 字典只能用declare -A声明
declare -A dict1
dict1=(
    [&#x27;a&#x27;]=A
    [&#x27;b&#x27;]=B
    [&#x27;c&#x27;]=C
)
dict1[d]=D
</code></pre>
<p>获取字典的值：</p>
<pre><code class="language-bash"># 获取指定key的value
echo ${dict1[b]}
# 获取所有value
echo ${dict1[@]}
# 获取所有key
echo ${!dict1[@]}
# 获取字典长度
echo ${#dict1[@]}
</code></pre>
<h2 id="日期时间">日期时间</h2>
<p>严格来讲bash中并没有时期时间这样的单独类型，一个日期时间的值也只是带格式的字符串而已，日期时间通过<code>date</code>命令进行获取，支持通过&#x27;+FORMAT&#x27;参数自定义格式，以下整理了date命令的常用格式表：</p>
<table><thead><tr><th>格式符号</th><th>含义</th><th>示例</th></tr></thead><tbody><tr><td>%Y</td><td>年</td><td>2032</td></tr><tr><td>%m</td><td>月</td><td>01..12</td></tr><tr><td>%d</td><td>日</td><td>01</td></tr><tr><td>%H</td><td>时</td><td>00..23</td></tr><tr><td>%M</td><td>分</td><td>00..59</td></tr><tr><td>%S</td><td>秒</td><td>00..60</td></tr><tr><td>%u</td><td>星期</td><td>1..7</td></tr><tr><td>%z</td><td>时区</td><td>+0800</td></tr><tr><td>%s</td><td>时间戳</td><td>自1970-01-01 00:00:00以来的秒数</td></tr><tr><td>%F</td><td>组合格式</td><td>等同于%Y-%m-%d</td></tr><tr><td>%T</td><td>组合格式</td><td>等同于%H:%M:%S</td></tr></tbody></table>
<p>这里仅是date命令支持地部分格式，完整的格式请参照<code>man date</code>。下面演示一些针对日期时间的基本格式操作：</p>
<pre><code class="language-bash"># 10位时间戳，例如 1661155489
date &#x27;+%s&#x27;
# 13位时间戳，例如 1661155534689
date &#x27;+%s%3N&#x27;
# 格式化输出 ，例如 2022-08-22 16:06:50
date &#x27;+%F %T&#x27;
# 指定时间，格式化成时间戳
date -d &#x27;2032-08-22 16:06:50&#x27; &#x27;+%s&#x27;
# 指定时间戳，格式化
date -d &#x27;@1976774810&#x27; &#x27;+%Y%m%d-%H%M%S&#x27;
</code></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/itxx00/notes/tree/main/docs/01-shell-basic/03-syntax-vars.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/shell-basic/structure"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">脚本基本结构</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/shell-basic/syntax-calc"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">运算与测试</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#变量" class="table-of-contents__link toc-highlight">变量</a><ul><li><a href="#变量名" class="table-of-contents__link toc-highlight">变量名</a></li><li><a href="#变量类型" class="table-of-contents__link toc-highlight">变量类型</a></li><li><a href="#变量赋值" class="table-of-contents__link toc-highlight">变量赋值</a></li><li><a href="#变量引用" class="table-of-contents__link toc-highlight">变量引用</a></li></ul></li><li><a href="#数据类型" class="table-of-contents__link toc-highlight">数据类型</a><ul><li><a href="#数字" class="table-of-contents__link toc-highlight">数字</a></li><li><a href="#字符串" class="table-of-contents__link toc-highlight">字符串</a></li><li><a href="#数组" class="table-of-contents__link toc-highlight">数组</a></li><li><a href="#字典" class="table-of-contents__link toc-highlight">字典</a></li></ul></li><li><a href="#日期时间" class="table-of-contents__link toc-highlight">日期时间</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 老司机.</div></div></div></footer></div>
</body>
</html>