<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-shell-basic/syntax-switch" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">分支与条件 | 老司机的文档集</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://itxx00.github.io/notes/docs/shell-basic/syntax-switch"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="分支与条件 | 老司机的文档集"><meta data-rh="true" name="description" content="bash支持多种分支、条件判断控制，这些结构使得我们对于逻辑的处理变得非常灵活，俗话说，写不好if/else的程序员不是好司机，下面一起操练起来。"><meta data-rh="true" property="og:description" content="bash支持多种分支、条件判断控制，这些结构使得我们对于逻辑的处理变得非常灵活，俗话说，写不好if/else的程序员不是好司机，下面一起操练起来。"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://itxx00.github.io/notes/docs/shell-basic/syntax-switch"><link data-rh="true" rel="alternate" href="https://itxx00.github.io/notes/docs/shell-basic/syntax-switch" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://itxx00.github.io/notes/docs/shell-basic/syntax-switch" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/notes/blog/rss.xml" title="老司机的文档集 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes/blog/atom.xml" title="老司机的文档集 Atom Feed"><link rel="stylesheet" href="/notes/assets/css/styles.f7e6fe78.css">
<script src="/notes/assets/js/runtime~main.3867a29d.js" defer="defer"></script>
<script src="/notes/assets/js/main.69d5c3ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="https://github.com/itxx00.png" alt="老司机" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/itxx00.png" alt="老司机" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">老司机</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/docs/intro">教程</a><a class="navbar__item navbar__link" href="/notes/blog/archive/">历史博文</a><a class="navbar__item navbar__link" href="/notes/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itxx00/notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/intro">内容简介</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/notes/docs/category/shell编码---基础篇">shell编码 - 基础篇</a><button aria-label="折叠侧边栏分类 &#x27;shell编码 - 基础篇&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/basic">开始之前</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/structure">脚本基本结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-vars">变量与数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-calc">运算与测试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/shell-basic/syntax-switch">分支与条件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-loop">循环</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-io">输入输出与管道</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-file">文件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/syntax-exit">返回与退出</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/shell-basic/congratulations">恭喜上车!</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/notes/docs/category/shell编码---进阶篇">shell编码 - 进阶篇</a><button aria-label="展开侧边栏分类 &#x27;shell编码 - 进阶篇&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/notes/docs/category/shell编码---番外篇">shell编码 - 番外篇</a><button aria-label="展开侧边栏分类 &#x27;shell编码 - 番外篇&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/notes/docs/category/shell编码规范">shell编码规范</a><button aria-label="展开侧边栏分类 &#x27;shell编码规范&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/notes/docs/category/shell编码---基础篇"><span itemprop="name">shell编码 - 基础  篇</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">分支与条件</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1 id="分支与条件">分支与条件</h1>
<p>bash支持多种分支、条件判断控制，这些结构使得我们对于逻辑的处理变得非常灵活，俗话说，写不好if/else的程序员不是好司机，下面一起操练起来。</p>
<h2 id="分支">分支</h2>
<p>最常见的分支是<code>case</code>，语法示例如下：</p>
<pre><code class="language-bash">#!/bin/bash

case $1 in
    a)
        echo &quot;a&quot;
        ;;
    b*)
        echo &quot;starts with b&quot;
        ;;
    c|d)
        echo &quot;c&quot;
        echo &quot;or d&quot;
        ;;
    *)
        echo &quot;hello $1&quot;
        ;;
esac
</code></pre>
<p>通过示例可以看到case语句作用就是通过匹配不同的模式来选择性执行不同的分支命令，模式匹配支持通配符，可以使用<code>|</code>来分隔多个匹配。</p>
<p>case语句最常用的场景是在脚本入口作为命令行参数的接收器，根据不同的参数执行对应操作。</p>
<h2 id="条件判断">条件判断</h2>
<h3 id="基本结构">基本结构</h3>
<p>bash中使用<code>if</code>语句进行条件判断，根据<code>if</code>之后的条件返回值来选择下一步需要执行的代码块，通常和各种测试语句连用，这就是人们常说的<code>if else</code>了。下面先看一下基本结构示例：</p>
<pre><code class="language-bash">if [[ $min -lt 10 ]]; then
    echo &quot;no no no&quot;
elif [[ $min -lt 60 ]]; then
    echo &quot;oh oh oh&quot;
elif [[ $min -lt 120 ]]; then
    echo &quot;yes yes yes&quot;
else
    echo &quot;oh my god&quot;
fi
</code></pre>
<p>可以看到 <code>if</code> 支持多个分支判断，最后可以用 <code>else</code> 兜底。当然 <code>elif</code> 和 <code>else</code> 并不是必须的，但是 <code>if</code> 和  <code>fi</code> 不能少。</p>
<h3 id="写出好看的结构">写出好看的结构</h3>
<p>由于少数经验不足的新手对于此结构掌握不是很好，容易滥用<code>if else</code>进行多层嵌套，如果没有很好缩进习惯的话会导致代码看上去就像<del>一坨屎</del> 一团麻。为了弄清楚<code>if else</code>的正确使用姿势下面看一个示例：</p>
<pre><code class="language-bash">if grep -q &quot;keyword&quot; /file; then
    echo &quot;found it&quot;
    return 0
else
    echo &quot;nothing found&quot;
    return 1
fi
</code></pre>
<p>上面例子中可以看到第一个if分支结束时使用了return进行返回，那么后面的<code>else</code>就显得特别多余，因此稍加改写变成如下：</p>
<pre><code class="language-bash">if grep -q &quot;keyword&quot; /file; then
    echo &quot;found it&quot;
    return 0
fi
echo &quot;nothing found&quot;
return 1
</code></pre>
<p>这样会显得更加干净卫生。再看另外一个例子：</p>
<pre><code class="language-bash">a_command &amp;&gt;&gt;/dev/null
if [[ $? -eq 0 ]]; then
    do_one_thing
    do_another_thing
fi
</code></pre>
<p>通常对于这种根据某个命令的执行返回值来决定接下来要执行的内容可以改写成：</p>
<pre><code class="language-bash">if a_command 2&gt;&gt;/dev/null; then
    do_something
    do_another_thing
fi
</code></pre>
<p>再看第三个例子：</p>
<pre><code class="language-bash">if [[ -f $file1 ]]; then
    echo &quot;$file1 exists&quot;
    if [[ -f $file2 ]]; then
        echo &quot;$file2 exists&quot;
        do_something
    else
        echo &quot;$file2 not found&quot;
        return 1
    fi
else
    echo &quot;$file1 not found&quot;
    return 1
fi
</code></pre>
<p>以上例子中使用了两层嵌套if else，当判断两个条件都成立才执行指定操作，可以简单改写成如下：</p>
<pre><code class="language-bash">if ! [[ -f $file1 ]]; then
    echo &quot;$file1 not found&quot;
    return 1
fi
if ! [[ -f $file2 ]]; then
    echo &quot;$file2 not found&quot;
    return 1
fi
do_something
</code></pre>
<p>另外单个分支的if结构可以通过代码块写成下面这种变体：</p>
<pre><code class="language-bash">a_command &amp;&amp; {
    do_something
    do_another_thing
}
</code></pre>
<h3 id="常见的坑">常见的坑</h3>
<p>需要注意的是有少数同学喜欢将<code>if else</code>写成<code>&amp;&amp; ||</code>的结构，其实两者是不等价的，比如：</p>
<pre><code class="language-bash">command1 &amp;&amp; command2 || command3
</code></pre>
<p>如果是想表达当command1成功就执行command2，不然就执行command3的话那么就错了，因为当command2失败也会触发command3，必须使用<code>if else</code>才能准确表达这层含义：</p>
<pre><code class="language-bash">if command1; then command2; else command3 fi;
</code></pre>
<p>以上仅仅是一些简单的示例演示一些让代码更可读的基本方法，实际情况往往要更加复杂，例如多数场景下可以通过拆分成函数等方法对代码结构进行更有条理的组织，而不是全程流水账式的判断和分支。总之基本原则是</p>
<ul>
<li><strong>能不嵌套就不嵌套</strong></li>
<li><strong>能少分支就少分支</strong></li>
<li><strong>能早返回就早返回</strong></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/itxx00/notes/tree/main/docs/01-shell-basic/05-syntax-switch.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/shell-basic/syntax-calc"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">运算与测试</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/shell-basic/syntax-loop"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">循环</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#分支" class="table-of-contents__link toc-highlight">分支</a></li><li><a href="#条件判断" class="table-of-contents__link toc-highlight">条件判断</a><ul><li><a href="#基本结构" class="table-of-contents__link toc-highlight">基本结构</a></li><li><a href="#写出好看的结构" class="table-of-contents__link toc-highlight">写出好看的结构</a></li><li><a href="#常见的坑" class="table-of-contents__link toc-highlight">常见的坑</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">老板大气，月入过亿！打发点啊！</div><ul class="footer__items clean-list"><li class="footer__item">
              <img src="/notes/img/laobandaqi.jpeg" style="width:888px;height:888px;" alt="老板大气，月入过亿！">
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 老司机.</div></div></div></footer></div>
</body>
</html>