<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Blog | 老司机的文档集</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://itxx00.github.io/notes/blog"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" property="og:title" content="Blog | 老司机的文档集"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://itxx00.github.io/notes/blog"><link data-rh="true" rel="alternate" href="https://itxx00.github.io/notes/blog" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://itxx00.github.io/notes/blog" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/notes/blog/rss.xml" title="老司机的文档集 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes/blog/atom.xml" title="老司机的文档集 Atom Feed"><link rel="stylesheet" href="/notes/assets/css/styles.f7e6fe78.css">
<script src="/notes/assets/js/runtime~main.4c0d0b40.js" defer="defer"></script>
<script src="/notes/assets/js/main.9cdd1e76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="https://github.com/itxx00.png" alt="老司机" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/itxx00.png" alt="老司机" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">老司机</b></a><a class="navbar__item navbar__link" href="/notes/docs/intro">教程</a><a class="navbar__item navbar__link" href="/notes/blog/archive/">历史博文</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itxx00/notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/notes/blog/2023/12/25/create-loop-lvm">如何通过loop模拟一个lvm逻辑卷</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/notes/blog/2023/02/02/non-root-systemd">普通用户执行systemctl启停服务禁用密码认证</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/notes/blog/2022/12/28/influxdb-ql-use-case">influxQL常用语句整理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/notes/blog/2022/11/08/static-build-jq-fio">mac上使用docker交叉静态编译jq和fio</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/notes/blog/2022/04/20/pre-commit-basic">pre-commit basic usage</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="年纪大了记性不好"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/notes/blog/2023/12/25/create-loop-lvm">如何通过loop模拟一个lvm逻辑卷</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-12-25T00:00:00.000Z" itemprop="datePublished">2023年12月25日</time> · <!-- -->阅读需 2 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/itxx00" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/itxx00.png" alt="老司机" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/itxx00" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">老司机</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of this proj</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p>某些时候我们需要一个lvm逻辑卷，但是又没有多余的磁盘设备可用，这时可以通过模拟的方式创建一个设备出来，步骤如下：</p>
<pre><code class="language-bash"># 首先创建一个虚拟block文件
dd if=/dev/zero of=pv1 bs=1M count=5000
# 然后通过losetup将其挂载到loop0设备上
sudo losetup /dev/loop0 pv1
# 查看状态
sudo losetup
# 这时可以对loop0设备进行操作，当做一个block设备使用
sudo pvcreate /dev/loop0
sudo vgcreate vg0 /dev/loop0
sudo lvcreate -n lv0 -l 100%FREE vg0
# 创建好lv之后就可以继续格式化文件系统
sudo mkfs.ext4 /dev/vg0/lv0
sudo mkdir /data01
sudo mount /dev/vg0/lv0 /data01
</code></pre>
<p>这样我们就完成了通过dd出一个空文件，然后通过loop设备模拟了一个lvm逻辑卷出来。
使用完之后清理：</p>
<pre><code>sudo umount /data01
sudo lvremove /dev/vg0/lv0
sudo vgremove vg0
sudo pvremove /dev/loop0
sudo losetup -d /dev/loop0
rm pv1
</code></pre></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/bash">bash</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="年纪大了记性不好"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/notes/blog/2023/02/02/non-root-systemd">普通用户执行systemctl启停服务禁用密码认证</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-02-02T00:00:00.000Z" itemprop="datePublished">2023年2月2日</time> · <!-- -->阅读需 1 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/itxx00" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/itxx00.png" alt="老司机" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/itxx00" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">老司机</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of this proj</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p>在CentOS系统中默认情况下，使用普通用户管理系统服务启停会要求认证，输出类似如下：</p>
<pre><code class="language-bash">systemctl restart xxx
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
Authentication is required to manage system services or units.
Authenticating as: root
Password:


</code></pre>
<p>这里的认证是systemd引入polkit认证，可以通过polkit配置文件来改变默认行为，例如和配置某个  普通用户免密执行sudo一样，这里也可以配置polkit认证免密：</p>
<p>配置文件路径:/etc/polkit-1/localauthority/50-local.d/xxx.pkla</p>
<p>例如 vi /etc/polkit-1/localauthority/50-local.d/xxx.pkla</p>
<pre><code class="language-bash">
[disable auth for admin]
Identity=unix-user:yourusername
Action=*
ResultActive=yes
ResultAny=yes
ResultInactive=yes
</code></pre>
<p>保存配置立即生效，再执行systemctl restart就不会提示认证了。</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/bash">bash</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="年纪大了记性不好"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/notes/blog/2022/12/28/influxdb-ql-use-case">influxQL常用语句整理</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2022-12-28T00:00:00.000Z" itemprop="datePublished">2022年12月28日</time> · <!-- -->阅读需 1 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/itxx00" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/itxx00.png" alt="老司机" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/itxx00" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">老司机</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of this proj</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><h2 id="db">db</h2>
<pre><code>show databases
use db1
show retention policies
create database db2 with duration 30d replication 2
</code></pre>
<h2 id="retention">retention</h2>
<pre><code>alter retention policy default on db1 duration 168h default
show retention policies
</code></pre>
<h2 id="measurements">measurements</h2>
<pre><code>use db1
show measurements
show measurements with measurement =~ /cpu/

</code></pre>
<h2 id="tag">tag</h2>
<pre><code>show tag keys from cpu
show tag values from cpu with key=cputype
</code></pre>
<h2 id="field">field</h2>
<pre><code>show field keys from cpu

</code></pre></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/bash">bash</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="描述"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/notes/blog/2022/11/08/static-build-jq-fio">mac上使用docker交叉静态编译jq和fio</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2022-11-08T00:00:00.000Z" itemprop="datePublished">2022年11月8日</time> · <!-- -->阅读需 2 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/itxx00" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/itxx00.png" alt="老司机" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/itxx00" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">老司机</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of this proj</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><h2 id="思路">思路</h2>
<p>为了得到静态编译的jq和fio程序二进制,同时又需要x86_64和aarch64的版本,可以利用docker的buildx实现交叉编译</p>
<h2 id="步骤">步骤</h2>
<p>编译fio</p>
<pre><code class="language-bash">mkdir fio &amp;&amp; cd fio
vi Dockerfile
</code></pre>
<p>Dockerfile 如下</p>
<pre><code>FROM ubuntu as build
WORKDIR /opt
ARG VER=fio-3.33
RUN if [  -e /etc/apt/sources.list ];then sed -ri &#x27;s/[a-zA-Z0-9.]+(debian.org|ubuntu.com)/mirrors.volces.com/g&#x27; /etc/apt/sources.list; fi &amp;&amp; \
    export DEBIAN_FRONTEND=noninteractive &amp;&amp; \
    apt-get update &amp;&amp; \
    apt-get install -y git gcc make cmake libaio1 libaio-dev zlib1g zlib1g-dev
RUN git clone https://github.com/axboe/fio.git &amp;&amp; \
    cd fio  &amp;&amp; \
    git checkout ${VER}
RUN cd fio  &amp;&amp; \
    ./configure --build-static
RUN cd fio &amp;&amp; make &amp;&amp; make install  &amp;&amp; \
    strip `which fio` &amp;&amp; cp `which fio` /fio-$(dpkg --print-architecture)

FROM scratch AS bin
COPY --from=build /fio-* /
</code></pre>
<p>执行编译</p>
<pre><code class="language-bash">docker buildx build . --platform linux/amd64 --target bin --output .
docker buildx build . --platform linux/arm64 --target bin --output .
</code></pre>
<p>编译成功会在当前目录得到可执行程序fio-amd64和fio-arm64两个文件.</p>
<p>jq编译步骤类似,dockerfile如下:</p>
<pre><code>FROM ubuntu as build
WORKDIR /opt
ARG VER=jq-1.6
RUN if [  -e /etc/apt/sources.list ];then sed -ri &#x27;s/[a-zA-Z0-9.]+(debian.org|ubuntu.com)/mirrors.volces.com/g&#x27; /etc/apt/sources.list; fi &amp;&amp; \
    export DEBIAN_FRONTEND=noninteractive &amp;&amp; \
    apt-get update &amp;&amp; \
    apt-get install -y build-essential libtool git gcc make cmake autotools-dev autoconf
RUN git clone https://github.com/stedolan/jq.git &amp;&amp; \
    cd jq  &amp;&amp; \
    git checkout ${VER} &amp;&amp; git submodule update --init
RUN cd jq  &amp;&amp; \
    autoreconf -fi &amp;&amp; \
    ./configure --disable-maintainer-mode --disable-valgrind --with-oniguruma=builtin --enable-all-static --prefix=/usr/local
RUN cd jq &amp;&amp; LDFLAGS=-all-static make -j4 &amp;&amp; make install  &amp;&amp; \
    strip /usr/local/bin/jq &amp;&amp; cp /usr/local/bin/jq /jq-$(dpkg --print-architecture)

FROM scratch AS bin
COPY --from=build /jq-* /
</code></pre></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/bash">bash</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="描述"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/notes/blog/2022/04/20/pre-commit-basic">pre-commit basic usage</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2022-04-20T00:00:00.000Z" itemprop="datePublished">2022年4月20日</time> · <!-- -->阅读需 1 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/itxx00" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/itxx00.png" alt="老司机" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/itxx00" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">老司机</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of this proj</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><h2 id="install">install</h2>
<pre><code>pip install pre-commit

</code></pre>
<h2 id="init">init</h2>
<pre><code>git clone https://xxx/xxx.git
cd xxx
pre-commit install

pre-commit sample-config &gt;.pre-commit-config.yaml
</code></pre>
<h2 id="test">test</h2>
<pre><code>pre-commit run --all-files
pre-commit run --files xxx.py

</code></pre>
<h2 id="sample-conf">sample conf</h2>
<pre><code>
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.1.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files

  - repo: https://github.com/talos-systems/conform
    rev: v0.1.0-alpha.25
    hooks:
      - id: conform
        stages:
          - commit-msg

#  - repo: https://github.com/koalaman/shellcheck-precommit
#    rev: v0.7.2
#    hooks:
#      - id: shellcheck
#        args:
#          - --exclude=SC2009,SC2086

  - repo: https://github.com/5xops/mirrors-shellcheck
    rev: v1.0
    hooks:
      - id: shellcheck


#  - repo: https://github.com/pre-commit/mirrors-mypy
#    rev: v0.770
#    hooks:
#      - id: mypy
#        language: python_venv
#        exclude: ^(docs/|example-plugin/|tests/fixtures)

  - repo: https://gitlab.com/pycqa/flake8.git
    rev: 3.9.2
    hooks:
      - id: flake8
        exclude: $(.tox/|.git/|__pycache__/|build/|dist/|.cache|.eggs/)
        args:
          - --ignore=E501,W503,E722,W605

  - repo: https://github.com/PyCQA/pylint
    rev: v2.12.2
    hooks:
      - id: pylint
        language: python_venv
        args:
          - --disable=C0114,C0115,C0116,C0415,E0401,W1401,R0912,R0914,W0212
          - --max-line-length=120
</code></pre></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/bash">bash</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="描述"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/notes/blog/2022/04/20/pxe-cobbler-install">使用cobbler批量安装centos系统</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2022-04-20T00:00:00.000Z" itemprop="datePublished">2022年4月20日</time> · <!-- -->阅读需 12 分钟</div></header><div class="markdown" itemprop="articleBody"><h3 id="基本介绍">基本介绍：</h3>
<p>PXE（preboot execute environment）由Intel发明的通过网络快速引导操作系统的技术，其原理是在机器引导时通过server端为网卡DHCP分配IP信息，并通知client端next_server中的tftp地址，client端继续通过tftp下载系统引导镜像，加载并完成启动。这里我们还会用到另外一项技术叫kickstart，由红帽开发，早先用于其系统安装工具中以完成自动化安装，已被众多发行版支持。系统引导时可以通过kickstart配置文件中指定的安装流程自动完成后续步骤，减少人工干预。而通常手工配置dhcp、tftp、kickstart等往往比较繁琐，这里我们会利用红帽开发的另外一款工具cobbler，通过cobbler来完成整个dhcp、tftp、kickstart等组成的server端环境的快速搭建和管理，以此提高效率。</p>
<h3 id="cobbler安装配置">cobbler安装配置：</h3>
<p>我们使用CentOS7作为server端系统，为了节约现场部署时间，我们将提前准备好环境并直接带到现场使用，以下所有操作将在一台ThinkPad上完成。</p>
<p>因私有化环境无需连外网，因此在实际使用时我们为了简化  部署流程，可以将selinux和防火墙禁用掉，如需要启用防火墙的话则需要放开http/dhcp/tftp等服务的对应端口：</p>
<pre><code># disable selinux
sed -i &#x27;s/^SELINUX=.*$/SELINUX=disabled/&#x27; /etc/selinux/config

# disable iptables
systemctl disable firewalld
systemctl stop firewalld

reboot
</code></pre>
<p> 安装cobbler及相关的依赖包：cobbler提供了命令行管理工具和一个web管理工具，分别由cobbler和cobbler-web两个包提供</p>
<pre><code>yum install epel-release
yum install cobbler cobbler-web httpd dhcp tftp xinetd rsync bind
</code></pre>
<p>配置cobbler：cobbler配置文件放置在/etc/cobbler目录，在启动之前需要server端IP，dhcp等相关信息，首先修改 /etc/cobbler/settings主配置文件，需要修改的参数有以下：</p>
<pre><code># 通过以下命令生成系统安装后的默认root密码
openssl passwd -1
# 并将生成的密码修改到配置中
default_password_crypted: “$1$RUNYOYnz$QgzdhCD2T7qXWI1IPpAih0”

# server端ip，对外提供dhcp和http服务，必须为一个固定内网ip地址
server: 192.168.1.1

# next_server为tftp服务所在ip，通常是需要和server保持一致
next_server: 192.168.1.1

# 打开cobbler对相关服务的自动管理功能，如配置变更和启停等
manage_dhcp: 1
manage_tftpd：1
</code></pre>
<p> 修改依赖组件的配置：</p>
<pre><code>sed -i &#x27;/disable/c\\tdisable\t\t\t= no&#x27; /etc/xinetd.d/tftp
service xinetd restart
修改dhcp网段：vi /etc/cobbler/dhcp.template
subnet 192.168.1.0 netmask 255.255.255.0 {
     option routers             192.168.1.1;
     option domain-name-servers 192.168.1.1;
     range dynamic-bootp        192.168.1.100 192.168.1.200;
     option subnet-mask         255.255.255.0;
     filename                   &quot;/pxelinux.0&quot;;
     default-lease-time         21600;
     max-lease-time             43200;
     next-server                $next_server;
}
</code></pre>
<p>启动服务：</p>
<pre><code>systemctl start httpd
systemctl start cobblerd

systemctl enable httpd
systemctl enable cobblerd
 服务检查：cobbler提供了check命令可用于检查各项配置是否满足需要

cobbler check
# 通常第一次会提示下载loader
cobbler get-loaders
# 如中途修改cobbler配置后需重启cobbler服务
systemctl restart cobblerd
# 如变更了dhcp、tftp等相关信息需重新同步配置
cobbler sync
# 顺便配置好web管理页面的访问密码
htdigest /etc/cobbler/users.digest &quot;Cobbler&quot; cobbler
</code></pre>
<p> 可以反复通过check命令来检查环境是否部署OK，并根据实际需求调整各项配置文件，直至check结果复合要求即可。至此cobbler的安装及配置完成。web端工具访问地址：<a href="https://192.168.1.1/cobbler_web">https://192.168.1.1/cobbler_web</a></p>
<h3 id="系统镜像准备">系统镜像准备：</h3>
<p>接下来我们需要将系统镜像导入cobbler中，并自定义安装引导的kickstart配置。我们要部署到节点上的系统是CentOS7。需要注意的是如果需要通过kickstart定制一些基础软件包的安装，那么需要使用软件包更全的DVD iso，因minimal iso中提供的软件包有限。</p>
<pre><code># 将iso挂载到本地目录
mount -o auto CentOS-7-x86_64-DVD-1611.iso /mnt/
# 导入到cobbler中
cobbler import --name=centos7 --arch=x86_64 --path=/mnt
# 查看导入的系统及profile
cobbler distro list
cobbler distro report --name=centos7-x86_64
cobbler profile list
# 卸载iso mount point
umount /mnt/
</code></pre>
<p> 可以看到上面的步骤中我们将CentOS7镜像导入到cobbler中，有几个核心概念需要理解：</p>
<p>distro - 及系统发行版本，不同的镜像导入后对应不同的distro，如centos7-x86_64，不同的distro对应不同的引导镜像；</p>
<p>profile - distro的配置文件，一个distro可以有多个profile，默认导入时会自动生成一个profile，不同的profile可以定义不同的kernel选项，使用不同的kickstart配置；</p>
<p>system - 各个机器所使用的profile实例，与机器MAC地址绑定，可以细化到机器级别的自定义安装，如果所有机器安装都是统一的则无需使用system配置。</p>
<p> 接下来需要理解的是cobbler中对kickstart文件的管理方式，ks文件是我们需要重点关注的中间产物，决定了系统自动化部署的执行流程和最终效果。ks文件与profile绑定，默认生成的profile会指向一个默认的ks文件，通常我们需要对其进行自定义来满足不同的部署要求。当系统通过PXE引导至profile选择菜单后，一旦选定了需要部署的系统，接下来就会按照该profile所对应的ks文件来执行一系列的安装操作。</p>
<p>在cobbler中ks文件的实例是通过cgi动态生成的，而生成ks实例所依赖的则是ks templates和snippets， cobbler通过template来将ks文件主体流程部分模板化，通过snippets来管理可以在不同ks templates中公用的流程片段。</p>
<p>我们的需求如下：</p>
<p>安装一个精简的CentOS7系统；
同时默认安装一些必要的软件包；
首次安装时只对系统盘进行分区和格式化，其他磁盘不动；
为了便于管理我们将更改网卡名为ethX，且默认禁用IPv6,；
为了方便使用虚拟机测试整个安装流程，需要在磁盘分区时自动适配磁盘名如vda/sda；
安装完成后能对一些基础配置进行初始化。       </p>
<p>首先拷贝cobbler默认的template生成一个自定义的ks template，</p>
<pre><code># kickstart template
# (includes %end blocks)
# do not use with earlier distros

#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth --useshadow --enablemd5
# System bootloader configuration
#bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Use text mode install
text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Use network installation
url --url=$tree
# If any cobbler repo definitions were referenced in the kickstart profile, include them here.
$yum_repo_stanza
# Network information
$SNIPPET(&#x27;network_config&#x27;)
# Reboot after installation
reboot

#Root password
rootpw --iscrypted $default_password_crypted
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai

# Install OS instead of upgrade
install
# Clear the Master Boot Record
zerombr
# Allow anaconda to partition the system as needed
#autopart
$SNIPPET(&#x27;main_partition_select&#x27;)

%pre
$SNIPPET(&#x27;log_ks_pre&#x27;)
$SNIPPET(&#x27;kickstart_start&#x27;)
$SNIPPET(&#x27;pre_install_network_config&#x27;)
$SNIPPET(&#x27;pre_partition_select_custom&#x27;)
# Enable installation monitoring
$SNIPPET(&#x27;pre_anamon&#x27;)
%end

%packages
@^minimal
@core
chrony
wget
net-tools
python-setuptools
rsync
lrzsz
expect
tcl
ntpdate
-selinux-policy*
-NetworkManager*
-kexec-tools
-snappy
-wpa_supplicant
-ppp
%end

%addon com_redhat_kdump --disable --reserve-mb=&#x27;auto&#x27;

%end

%post --nochroot
$SNIPPET(&#x27;log_ks_post_nochroot&#x27;)
%end

%post
$SNIPPET(&#x27;log_ks_post&#x27;)
# Start yum configuration
$yum_config_stanza
# End yum configuration
$SNIPPET(&#x27;post_install_kernel_options&#x27;)
$SNIPPET(&#x27;post_install_network_config&#x27;)
$SNIPPET(&#x27;download_config_files&#x27;)
$SNIPPET(&#x27;cobbler_register&#x27;)
# Enable post-install boot notification
$SNIPPET(&#x27;post_anamon&#x27;)
$SNIPPET(&#x27;post_install_custom_sys&#x27;)
# Start final steps
$SNIPPET(&#x27;kickstart_done&#x27;)
# End final steps

%end
</code></pre>
<p> 注意ks template中的红色部分为我们增加的自定义snippets，第一个pre_partition_select_custom作用是自动根据磁盘类型来生成分区和格式化选项，同时兼容虚拟机和物理机，内容如下：</p>
<pre><code># Determine architecture-specific partitioning needs
if [ -b /dev/vda ]; then
  cat &gt;/tmp/partinfo &lt;&lt; EOF
clearpart --initlabel --all
ignoredisk --only-use=vda
bootloader --location=mbr --boot-drive=vda --driveorder=vda
clearpart --initlabel --drives=vda
part /boot --fstype=ext3 --ondisk=vda --size=500
part / --fstype=xfs --size=1024 --grow --ondisk=vda --asprimary
EOF
elif [ -b /dev/sda ]; then
  cat &gt;/tmp/partinfo &lt;&lt; EOF
clearpart --initlabel --all
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda --driveorder=sda
part /boot --fstype=ext3 --ondisk=sda --size=500
part / --fstype=xfs --size=100000 --ondisk=sda --asprimary
part /data --fstype=xfs --grow --ondisk=sda
EOF
fi
</code></pre>
<p> 第二个post_install_custom_sys作用是在系统安装最后阶段对一些必要的配置进行更改，其中运行的是shell脚本，内容如下：</p>
<pre><code># cat snippets/post_install_custom_sys
if ! grep -q &#x27;custom_sysctl&#x27; /etc/sysctl.conf; then
  cat &gt;&gt;/etc/sysctl.conf&lt;&lt;EOF
## custom_sysctl
fs.file-max = 262144
net.core.somaxconn = 10240
vm.swappiness = 0
net.ipv4.ip_local_port_range = 1024 65000
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 1048576
net.core.wmem_default = 524288
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.core.netdev_max_backlog = 2500
net.ipv4.tcp_max_syn_backlog = 40960
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 30
EOF
fi

chmod +x /etc/rc.d/rc.local

if grep -q &#x27;^UseDNS&#x27; /etc/ssh/sshd_config; then
  sed -i &#x27;s/^UseDNS .*/UseDNS no/&#x27; /etc/ssh/sshd_config
else
  sed -i &#x27;s/^#UseDNS .*/UseDNS no/&#x27; /etc/ssh/sshd_config
fi
</code></pre>
<p>接下来还需要修改内核引导参数，完成网卡名字的变更及IPv6禁用：</p>
<pre><code>sed -i -e &#x27;s|^GRUB_CMDLINE_LINUX=\&quot;|GRUB_CMDLINE_LINUX=\&quot;net.ifnames=0 biosdevname=0 |g&#x27; /etc/default/grub
sed -i -e &#x27;s|^GRUB_CMDLINE_LINUX=\&quot;|GRUB_CMDLINE_LINUX=\&quot;ipv6.disable=1 |g&#x27; /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
</code></pre>
<p>通过这几部分的组合，即可生成一个完整可用的ks文件，下面我将介绍如何通过虚拟机来测试安装。</p>
<h3 id="使用虚拟机测试pxe">使用虚拟机测试PXE</h3>
<p>安装虚拟化相关软件包，使用kvm虚拟机，同时安装图形界面虚拟机管理工具virt-manager方便安装操作。网络选择使用bridge模式,点击新建虚拟机，在安装选项中选择PXE,注意内存设置必须大于1G，否则PXE引导进入系统后很可能报错。</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/bash">bash</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="背景：云上没有kylin的arm镜像,需要自己做一个"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/notes/blog/2021/12/16/cvm-kylin-v10-iso-install">CVM使用ISO镜像安装银河麒麟v10 arm系统</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2021-12-16T00:00:00.000Z" itemprop="datePublished">2021年12月16日</time> · <!-- -->阅读需 3 分钟</div></header><div class="markdown" itemprop="articleBody"><p>背景：云上没有kylin的arm镜像,需要自己做一个</p>
<h2 id="1-准备">1 准备</h2>
<p>iso: Kylin-Server-10-SP2-aarch64-Release-Build09-20210524.iso</p>
<p>一台arm的cvm, 一块数据盘</p>
<p>scp  Kylin-Server-10-SP2-aarch64-Release-Build09-20210524.iso  x.x.x.x:/kylin.iso</p>
<h2 id="2-配置grub">2 配置grub</h2>
<p>修改grub配置增加从iso引导的入口，重启机器时从iso引导进入安装流程</p>
<pre><code>
# cat /etc/grub.d/40_custom
#!/bin/sh
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the &#x27;exec tail&#x27; line above.

menuentry &#x27;Install Kylin Linux Advanced Server V10&#x27; --class red --class gnu-linux --class gnu --class os {
    set isolabel=&quot;Kylin-Server-10&quot;
    set isofile=&quot;/kylin.iso&quot;
    insmod iso9660
    loopback loop $isofile
    linux (loop)/images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Kylin-Server-10 ro iso-scan/filename=$isofile console=tty0 video=efifb:off video=VGA-1:640x480-32@60me
    initrd (loop)/images/pxeboot/initrd.img
}

</code></pre>
<p>上面的参数从哪获取来？
1</p>
<pre><code>mount /kylin.iso /mnt
find /mnt -name grub.cfg
</code></pre>
<p>找到的内容作为linux行的参考</p>
<p>2</p>
<pre><code>blkid /kylin.iso
</code></pre>
<p>可以获得isolabel信息</p>
<p>下一步</p>
<pre><code>vi /etc/default/grub
#修改GRUB_TIMEOUT=60 增加timeout方便web vnc登录操作
grub2-mkconfig --ouput=/boot/grub2/grub.cfg
sync
reboot
</code></pre>
<h2 id="3-开始装系统">3 开始装系统</h2>
<p>系统会安装到数据盘，因为系统盘被iso占用，mount状态无法使用，必须有独立的数据盘用来装系统
注意安装cloud-init包。</p>
<h2 id="4-制作云镜像">4 制作云镜像</h2>
<p>重启回到原先的系统</p>
<pre><code>yum -y install qemu-img
qemu-img convert -f raw -O qcow2 /dev/vdb /kylin.qcow2
</code></pre>
<h2 id="5-镜像创建cvm后启动失败问题一例">5 镜像创建CVM后启动失败问题一例</h2>
<h3 id="报错信息如下">报错信息如下：</h3>
<pre><code>/dev/disk/by-uuid/bed44859-b637-4490-b7f9-f62f952f6hfa Warning:does not exist

Generating &quot;/run/initramfs/rdsosreport.txt&quot;

Entering emergency mode. Exit the shell to continue.&quot;journalctl&quot; to view system logs.TypeYou might want to save &quot;/run/initramfs/rdsosreport.txt&quot; to a USB stick or /bootaftermounting them and attach it to a bug report.
</code></pre>
<h3 id="原因分析">原因分析：</h3>
<h5 id="1virtio驱动安装的不准确或者异常">1.virtio驱动安装的不准确或者异常</h5>
<h5 id="2内核缺陷本身导致">2.内核缺陷本身导致</h5>
<h3 id="解决方法">解决方法：</h3>
<h5 id="1virtio驱动的修复">1.Virtio驱动的修复</h5>
<pre><code>查询
grep -i virtio /boot/config-$(uname -r)
是否包含在临时文件系统
lsinitrd /boot/initramfs-$(uname -r).img | grep virtio
修复临时文件系统
vim /etc/dracut.conf
add_drivers+=&quot;virtio_blk virtio_scsi virtio_net virtio_pci virtio_ring virtio&quot;
dracut -f
</code></pre>
<h5 id="2内核缺陷规避">2.内核缺陷规避</h5>
<pre><code>echo &#x27;add_drivers+=&quot;xen-netfront xen-blkfront &quot;&#x27; &gt; /etc/dracut.conf.d/xen.conf
KERNEL_VERSION=$(rpm -q kernel --qf &#x27;%{V}-%{R}.%{arch}\n&#x27;|head -n1)
dracut -f /boot/initramfs-$KERNEL_VERSION.img $KERNEL_VERSION
</code></pre></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/kylin">kylin</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/cvm">cvm</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="如何自己构建aarch64 xtrabackup rpm"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/notes/blog/2021/07/21/kylin-v10-aarch64-build-percona-xtrabackup-80-rpm">银河麒麟v10 aarch64机器构建percona-xtrabackup-80 rpm包</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2021-07-21T00:00:00.000Z" itemprop="datePublished">2021年7月21日</time> · <!-- -->阅读需 1 分钟</div></header><div class="markdown" itemprop="articleBody"><h2 id="1-环境准备">1 环境准备</h2>
<pre><code>
yum install cmake3 openssl-devel libaio libaio-devel automake autoconf bison libtool ncurses-devel \
    libgcrypt-devel libev-devel libcurl-devel zlib-devel vim-common readline-devel python-sphinx rpm-build
</code></pre>
<h2 id="2-获取最新srpm包">2 获取最新SRPM包</h2>
<pre><code># 查看需要下载的版本
https://repo.percona.com/yum/release/8/SRPMS/
#如：
wget https://repo.percona.com/yum/release/8/SRPMS/percona-xtrabackup-80-8.0.25-17.1.generic.src.rpm
</code></pre>
<h2 id="3-build-rpm">3 BUILD RPM</h2>
<pre><code>rpm -ivh percona-xtrabackup-80-8.0.25-17.1.generic.src.rpm
cd ~/rpmbuild
rpmbuild -bb --nodebuginfo SPECS/percona-xtrabackup.spec
</code></pre>
<h2 id="over">OVER</h2></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/bash">bash</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="uos如何快速构建xtrabackup deb"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/notes/blog/2021/07/21/uos-arm64-build-percona-xtrabackup-80">UOS arm64机器build percona-xtrabackup-80 deb包</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2021-07-21T00:00:00.000Z" itemprop="datePublished">2021年7月21日</time> · <!-- -->阅读需 1 分钟</div></header><div class="markdown" itemprop="articleBody"><h2 id="1-系统环境">1 系统环境</h2>
<pre><code>root@VM-0-14-linux:~# cat /etc/os-release
PRETTY_NAME=&quot;uos 20&quot;
NAME=&quot;uos&quot;
VERSION_ID=&quot;20&quot;
VERSION=&quot;20&quot;
ID=uos
HOME_URL=&quot;https://www.chinauos.com/&quot;
BUG_REPORT_URL=&quot;http://bbs.chinauos.com&quot;

root@VM-0-14-linux:~# uname -a
Linux VM-0-14-linux 4.19.0-arm64-server #1635 SMP Mon Jan 13 16:07:12 CST 2020 aarch64 GNU/Linux

root@VM-0-14-linux:~# cat /etc/debian_version
10.1
root@VM-0-14-linux:~#

</code></pre>
<h2 id="2-配置perconca官方apt源">2 配置perconca官方apt源</h2>
<pre><code>wget https://repo.percona.com/apt/percona-release_latest.buster_all.deb
dpkg -i percona-release_latest.buster_all.deb
# 修改脚本中两个变量
vi /usr/bin/percona-release
CODENAME=buster
OS_VER=buster
# 开启perconca源
percona-release enable-only tools release
</code></pre>
<h2 id="3-build">3 BUILD</h2>
<pre><code># 安装依赖
apt-get build-dep percona-xtrabackup-80
# 构建
apt-get source --compile percona-xtrabackup-80
</code></pre>
<h2 id="over">OVER</h2></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/bash">bash</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="build-tmux-static.sh"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/notes/blog/2021/06/30/build-tmux-static">how to build a static tmux bin</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2021-06-30T00:00:00.000Z" itemprop="datePublished">2021年6月30日</time> · <!-- -->阅读需 1 分钟</div></header><div class="markdown" itemprop="articleBody"><p>build-tmux-static.sh</p>
<pre><code>#!/bin/bash
TARGETDIR=$1
if [ &quot;$TARGETDIR&quot; = &quot;&quot; ]; then
TARGETDIR=$(python -c &#x27;import os; print os.path.realpath(&quot;local&quot;)&#x27;)
fi
mkdir -p $TARGETDIR

libevent() {
  curl -LO https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
  tar -zxvf libevent-2.0.22-stable.tar.gz
  cd libevent-2.0.22-stable
  ./configure --prefix=$TARGETDIR &amp;&amp; make &amp;&amp; make install
  cd ..
}

ncurses() {
  curl -LO https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.0.tar.gz
  tar zxvf ncurses-6.0.tar.gz
  cd ncurses-6.0

  ./configure --with-termlib --prefix $TARGETDIR \
              --with-default-terminfo-dir=/usr/share/terminfo \
              --with-terminfo-dirs=&quot;/etc/terminfo:/lib/terminfo:/usr/share/terminfo&quot; \
              --enable-pc-files \
              --with-pkg-config-libdir=$TARGETDIR/lib/pkgconfig \
  &amp;&amp; make &amp;&amp; make install
  cd ..
}

tmux() {
  curl -LO https://github.com/tmux/tmux/releases/download/3.2a/tmux-3.2a.tar.gz
  tar zxvf tmux-3.2a.tar.gz
  cd tmux-3.2a
  PKG_CONFIG_PATH=$TARGETDIR/lib/pkgconfig ./configure --enable-static --prefix=$TARGETDIR &amp;&amp; make &amp;&amp; make install
  cd ..
  cp $TARGETDIR/bin/tmux .
}

libevent
ncurses
tmux
</code></pre></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/bash">bash</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="博文列表分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/notes/blog/page/2"><div class="pagination-nav__label">较旧的博文</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 老司机.</div></div></div></footer></div>
</body>
</html>