<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">CVM使用ISO镜像安装银河麒麟v10 arm系统 | 老司机的文档集</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://itxx00.github.io/notes/blog/2021/12/16/cvm-kylin-v10-iso-install"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="CVM使用ISO镜像安装银河麒麟v10 arm系统 | 老司机的文档集"><meta data-rh="true" name="description" content="背景：云上没有kylin的arm镜像,需要自己做一个"><meta data-rh="true" property="og:description" content="背景：云上没有kylin的arm镜像,需要自己做一个"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-12-16T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="kylin,cvm"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://itxx00.github.io/notes/blog/2021/12/16/cvm-kylin-v10-iso-install"><link data-rh="true" rel="alternate" href="https://itxx00.github.io/notes/blog/2021/12/16/cvm-kylin-v10-iso-install" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://itxx00.github.io/notes/blog/2021/12/16/cvm-kylin-v10-iso-install" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/notes/blog/rss.xml" title="老司机的文档集 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes/blog/atom.xml" title="老司机的文档集 Atom Feed"><link rel="stylesheet" href="/notes/assets/css/styles.f7e6fe78.css">
<script src="/notes/assets/js/runtime~main.8918262d.js" defer="defer"></script>
<script src="/notes/assets/js/main.1af6f9a7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="https://github.com/itxx00.png" alt="老司机" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/itxx00.png" alt="老司机" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">老司机</b></a><a class="navbar__item navbar__link" href="/notes/docs/intro">教程</a><a class="navbar__item navbar__link" href="/notes/blog/archive/">历史博文</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itxx00/notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/notes/blog/2023/12/25/create-loop-lvm">如何通过loop模拟一个lvm逻辑卷</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/notes/blog/2023/02/02/non-root-systemd">普通用户执行systemctl启停服务禁用密码认证</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/notes/blog/2022/12/28/influxdb-ql-use-case">influxQL常用语句整理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/notes/blog/2022/11/08/static-build-jq-fio">mac上使用docker交叉静态编译jq和fio</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/notes/blog/2022/04/20/pre-commit-basic">pre-commit basic usage</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="背景：云上没有kylin的arm镜像,需要自己做一个"><header><h1 class="title_f1Hy" itemprop="headline">CVM使用ISO镜像安装银河麒麟v10 arm系统</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-12-16T00:00:00.000Z" itemprop="datePublished">2021年12月16日</time> · <!-- -->阅读需 3 分钟</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>背景：云上没有kylin的arm镜像,需要自己做一个</p>
<h2 id="1-准备">1 准备</h2>
<p>iso: Kylin-Server-10-SP2-aarch64-Release-Build09-20210524.iso</p>
<p>一台arm的cvm, 一块数据盘</p>
<p>scp  Kylin-Server-10-SP2-aarch64-Release-Build09-20210524.iso  x.x.x.x:/kylin.iso</p>
<h2 id="2-配置grub">2 配置grub</h2>
<p>修改grub配置增加从iso引导的入口，重启机器时从iso引导进入安装流程</p>
<pre><code>
# cat /etc/grub.d/40_custom
#!/bin/sh
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the &#x27;exec tail&#x27; line above.

menuentry &#x27;Install Kylin Linux Advanced Server V10&#x27; --class red --class gnu-linux --class gnu --class os {
    set isolabel=&quot;Kylin-Server-10&quot;
    set isofile=&quot;/kylin.iso&quot;
    insmod iso9660
    loopback loop $isofile
    linux (loop)/images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Kylin-Server-10 ro iso-scan/filename=$isofile console=tty0 video=efifb:off video=VGA-1:640x480-32@60me
    initrd (loop)/images/pxeboot/initrd.img
}

</code></pre>
<p>上面的参数从哪获取来？
1</p>
<pre><code>mount /kylin.iso /mnt
find /mnt -name grub.cfg
</code></pre>
<p>找到的内容作为linux行的参考</p>
<p>2</p>
<pre><code>blkid /kylin.iso
</code></pre>
<p>可以获得isolabel信息</p>
<p>下一步</p>
<pre><code>vi /etc/default/grub
#修改GRUB_TIMEOUT=60 增加timeout方便web vnc登录操作
grub2-mkconfig --ouput=/boot/grub2/grub.cfg
sync
reboot
</code></pre>
<h2 id="3-开始装系统">3 开始装系统</h2>
<p>系统会安装到数据盘，因为系统盘被iso占用，mount状态无法使用，必须有独立的数据盘用来装系统
注意安装cloud-init包。</p>
<h2 id="4-制作云镜像">4 制作云镜像</h2>
<p>重启回到原先的系统</p>
<pre><code>yum -y install qemu-img
qemu-img convert -f raw -O qcow2 /dev/vdb /kylin.qcow2
</code></pre>
<h2 id="5-镜像创建cvm后启动失败问题一例">5 镜像创建CVM后启动失败问题一例</h2>
<h3 id="报错信息如下">报错信息如下：</h3>
<pre><code>/dev/disk/by-uuid/bed44859-b637-4490-b7f9-f62f952f6hfa Warning:does not exist

Generating &quot;/run/initramfs/rdsosreport.txt&quot;

Entering emergency mode. Exit the shell to continue.&quot;journalctl&quot; to view system logs.TypeYou might want to save &quot;/run/initramfs/rdsosreport.txt&quot; to a USB stick or /bootaftermounting them and attach it to a bug report.
</code></pre>
<h3 id="原因分析">原因分析：</h3>
<h5 id="1virtio驱动安装的不准确或者异常">1.virtio驱动安装的不准确或者异常</h5>
<h5 id="2内核缺陷本身导致">2.内核缺陷本身导致</h5>
<h3 id="解决方法">解决方法：</h3>
<h5 id="1virtio驱动的修复">1.Virtio驱动的修复</h5>
<pre><code>查询
grep -i virtio /boot/config-$(uname -r)
是否包含在临时文件系统
lsinitrd /boot/initramfs-$(uname -r).img | grep virtio
修复临时文件系统
vim /etc/dracut.conf
add_drivers+=&quot;virtio_blk virtio_scsi virtio_net virtio_pci virtio_ring virtio&quot;
dracut -f
</code></pre>
<h5 id="2内核缺陷规避">2.内核缺陷规避</h5>
<pre><code>echo &#x27;add_drivers+=&quot;xen-netfront xen-blkfront &quot;&#x27; &gt; /etc/dracut.conf.d/xen.conf
KERNEL_VERSION=$(rpm -q kernel --qf &#x27;%{V}-%{R}.%{arch}\n&#x27;|head -n1)
dracut -f /boot/initramfs-$KERNEL_VERSION.img $KERNEL_VERSION
</code></pre></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/kylin">kylin</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/notes/blog/tags/cvm">cvm</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/itxx00/notes/tree/main/blog/2021-12-16-cvm-kylin-v10-iso-install.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/blog/2022/04/20/pxe-cobbler-install"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">使用cobbler批量安装centos系统</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/blog/2021/07/21/kylin-v10-aarch64-build-percona-xtrabackup-80-rpm"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">银河麒麟v10 aarch64机器构建percona-xtrabackup-80 rpm包</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-准备" class="table-of-contents__link toc-highlight">1 准备</a></li><li><a href="#2-配置grub" class="table-of-contents__link toc-highlight">2 配置grub</a></li><li><a href="#3-开始装系统" class="table-of-contents__link toc-highlight">3 开始装系统</a></li><li><a href="#4-制作云镜像" class="table-of-contents__link toc-highlight">4 制作云镜像</a></li><li><a href="#5-镜像创建cvm后启动失败问题一例" class="table-of-contents__link toc-highlight">5 镜像创建CVM后启动失败问题一例</a><ul><li><a href="#报错信息如下" class="table-of-contents__link toc-highlight">报错信息如下：</a></li><li><a href="#原因分析" class="table-of-contents__link toc-highlight">原因分析：</a></li><li><a href="#解决方法" class="table-of-contents__link toc-highlight">解决方法：</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 老司机.</div></div></div></footer></div>
</body>
</html>